{
  "name": "formify",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev:app": "next dev",
    "dev:server": "nodemon",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:server\"",
    "build:app": "next build",
    "build:server": "rimraf dist && tsc --project tsconfig.server.json",
    "build": "npm run build:app && npm run build:server",
    "analyze": "ANALYZE=true next build",
    "lint": "npm run lint:app && npm run lint:server",
    "lint:app": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:server": "tsc --noEmit && eslint server/**/*.ts",
    "lint:fix:app": "eslint src/**/*.ts{,x} --fix",
    "lint:fix:server": "eslint server/**/*.ts --fix",
    "lint:fix": "npm run lint:fix:app && npm run lint:fix:server",
    "start:app": "next start -p 3019",
    "start:server": "node ./dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^10.0.5",
    "@types/bcrypt": "^3.0.0",
    "@types/chart.js": "^2.9.29",
    "@types/gtag.js": "0.0.4",
    "@types/ioredis": "^4.19.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-datepicker": "^3.1.3",
    "@types/react-toast-notifications": "^2.4.0",
    "@types/redis": "^2.8.28",
    "@types/styled-components": "^5.1.7",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "babel-plugin-istanbul": "^6.0.0",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fs": "0.0.1-security",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.24.2",
    "graphql-compose-mongoose": "^9.0.0",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "next": "^10.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "next-urql": "^2.2.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.2",
    "react-id-swiper": "^4.0.0",
    "react-is": "^17.0.1",
    "react-switch": "^6.0.0",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "swiper": "^6.4.7",
    "typescript": "^4.1.3",
    "urql": "^1.11.6",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-plugin-sorted": "^2.0.0",
    "ts-node": "^9.1.1"
  },
  "importSort": {
    ".js, .ts, .tsx": {
      "parser": "typescript",
      "style": "custom",
      "options": {
        "tsconfigFilePath": "./tsconfig.json",
        "cacheStrategy": "directory",
        "wildcardAtStart": false,
        "extraAliases": [],
        "ignoredAliases": [],
        "bottomAliases": []
      }
    }
  }
}
